<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MyPainter</class>
 <widget class="QDialog" name="MyPainter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>430</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>35</x>
     <y>31</y>
     <width>811</width>
     <height>391</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
